global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'feature_extraction_api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['feature_extraction:8000']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
